# GitDelta

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitDelta.sln  README.md
.github/workflows/: ci.yml
docs/: release-verification.md
docs/superpowers/plans/: 2026-05-29-gitdelta.md  2026-05-30-titlebar-icon.md
docs/superpowers/specs/: 2026-05-29-gitdelta-design.md  2026-05-30-titlebar-icon-design.md
installer/: GitDelta.iss  fetch-runtime.ps1
installer/runtime/: .gitkeep
src/GitDelta.Core/: GitDelta.Core.csproj
src/GitDelta.Core/Cli/: ArgRouter.cs  LaunchAction.cs
src/GitDelta.Core/DependencyInjection/: CoreModule.cs
src/GitDelta.Core/Diff/: DiffPlexIntraLineDiffer.cs  IIntraLineDiffer.cs  IntraLineEnricher.cs
src/GitDelta.Core/Git/: CliGitReader.cs  DiffSpec.cs  DiffSpecArgs.cs  GitAvailability.cs  GitCommandException.cs  GitConstants.cs  GitProcessRunner.cs  GitResult.cs  IGitProcessRunner.cs  IGitReader.cs
src/GitDelta.Core/Git/Parsing/: ChangedFileMerge.cs  GitLogParser.cs  NameStatusEntry.cs  NameStatusParser.cs  NumstatEntry.cs  NumstatParser.cs  StatusPorcelainV2Parser.cs  UnifiedDiffParser.cs
src/GitDelta.Core/Models/: AppSettings.cs  ChangedFile.cs  CommitInfo.cs  DiffModels.cs  RelativeTime.cs
src/GitDelta.Core/Settings/: ISettingsStore.cs  JsonSettingsStore.cs  ThemeMapping.cs
src/GitDelta.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GitDelta.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GitDelta.UI/Cli/: CliHelpText.cs  ConsoleOutput.cs  NativeConsole.cs
src/GitDelta.UI/Controls/: DiffView.xaml  DiffView.xaml.cs
src/GitDelta.UI/Controls/Diff/: ChangeBarMargin.cs  DiffBrushes.cs  DiffDocumentBuilder.cs  DiffDocumentModel.cs  DiffLineBackgroundRenderer.cs  DiffRowKind.cs  IntraLineColorizer.cs
src/GitDelta.UI/Controls/Diff/Syntax/: LanguageIdMap.cs  SyntaxGuard.cs  TextMateColorizer.cs  TextMateThemeProvider.cs
src/GitDelta.UI/Converters/: BoolToVisibilityConverter.cs  ChangeKindToBrushConverter.cs  NullToVisibilityConverter.cs
src/GitDelta.UI/DependencyInjection/: LoggingModule.cs  UiModule.cs
src/GitDelta.UI/Properties/PublishProfiles/: win-x64.pubxml
src/GitDelta.UI/Resources/: DiffBrushes.xaml  ViewLocators.xaml
src/GitDelta.UI/Services/: ApplicationHostService.cs  EditorCommandBuilder.cs  ExternalEditorLauncher.cs  IExternalEditorLauncher.cs  IFolderPicker.cs  IProcessStarter.cs  IThemeService.cs  IWindow.cs  ProcessStarter.cs  ThemeService.cs  WpfFolderPicker.cs
src/GitDelta.UI/ViewModels/: CommitRowViewModel.cs  DiffDocumentViewModel.cs  FileRowViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StartViewModel.cs  WorkingTreeRowViewModel.cs
src/GitDelta.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StartView.xaml  StartView.xaml.cs
tests/GitDelta.Core.Tests/: GitDelta.Core.Tests.csproj
tests/GitDelta.Core.Tests/Cli/: ArgRouterTests.cs
tests/GitDelta.Core.Tests/DependencyInjection/: CoreModuleTests.cs
tests/GitDelta.Core.Tests/Diff/: DiffPlexIntraLineDifferTests.cs  IntraLineEnricherTests.cs
tests/GitDelta.Core.Tests/Git/: CliGitReaderChangedFilesTests.cs  CliGitReaderFileDiffTests.cs  CliGitReaderHistoryTests.cs  CliGitReaderTests.cs  DiffSpecArgsTests.cs  GitProcessRunnerTests.cs  GitResultTests.cs
tests/GitDelta.Core.Tests/Git/Parsing/: ChangedFileMergeTests.cs  GitLogParserTests.cs  NameStatusParserTests.cs  NumstatParserTests.cs  StatusPorcelainV2ParserTests.cs  UnifiedDiffParserTests.cs
tests/GitDelta.Core.Tests/Models/: ModelDefaultsTests.cs  RelativeTimeTests.cs
tests/GitDelta.Core.Tests/Settings/: JsonSettingsStoreTests.cs  ThemeMappingTests.cs
tests/GitDelta.UI.UnitTests/: GitDelta.UI.UnitTests.csproj
tests/GitDelta.UI.UnitTests/Cli/: CliHelpTextTests.cs
tests/GitDelta.UI.UnitTests/Controls/: DiffDocumentBuilderTests.cs  LanguageIdMapTests.cs  SyntaxGuardTests.cs
tests/GitDelta.UI.UnitTests/DependencyInjection/: UiModuleTests.cs
tests/GitDelta.UI.UnitTests/Services/: EditorCommandBuilderTests.cs  ExternalEditorLauncherTests.cs
tests/GitDelta.UI.UnitTests/ViewModels/: CommitRowViewModelTests.cs  DiffDocumentViewModelTests.cs  FileRowViewModelTests.cs  MainWindowViewModelTests.cs  SettingsViewModelTests.cs  ShellViewModelTests.cs  StartViewModelTests.cs  WorkingTreeRowViewModelTests.cs
