<ui:FluentWindow
    x:Class="GitDelta.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GitDelta"
    Width="1100"
    Height="720"
    MinWidth="900"
    MinHeight="560"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ui:TitleBar
        x:Name="TitleBar"
        Grid.Row="0"
        Title="GitDelta">
      <ui:TitleBar.Header>
        <StackPanel
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

          <ui:TextBlock
              VerticalAlignment="Center"
              Appearance="Secondary"
              FontTypography="Caption"
              Text="{Binding CurrentContent.RepoName, FallbackValue=''}" />

          <ui:Button
              Margin="16,0,0,0"
              Padding="8,4"
              Command="{Binding CurrentContent.OpenFolderCommand}"
              Content="Open folder"
              Icon="{ui:SymbolIcon FolderOpen24}"
              ToolTip="Open a different repository" />

          <ui:Button
              Margin="8,0,0,0"
              Padding="8,4"
              Appearance="Secondary"
              AutomationProperties.Name="Toggle theme"
              Click="OnToggleThemeClick"
              Icon="{ui:SymbolIcon WeatherMoon24}"
              ToolTip="Toggle light / dark theme" />
        </StackPanel>
      </ui:TitleBar.Header>
    </ui:TitleBar>

    <ContentControl
        Grid.Row="1"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Content="{Binding CurrentContent}" />
  </Grid>

</ui:FluentWindow>
