<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GitDelta.Core</RootNamespace>
    <AssemblyName>GitDelta.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" />
  </ItemGroup>

</Project>
